// Autogenerated Vireo assembly file
// Generated on 05/23/2019 15:24:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::TestWeb::Function.gviweb
define (TestWeb%3A%3AFunction%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'TestWeb::Function.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.Int32 10000)c3)
        ce(dv(.UInt32 10)c4)
        ce(dv(.Int32 0)c5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Double local8)
        e(a(.Double *) local9)
        ce(a(.Double *) c10)
        e(a(.Double *) local11)
        e(a(.Double *) dataItem_Graph)
        e(a(.Double *) local13)
        e(.UInt32 local14)
        ce(dv(.Int32 0)c15)
        e(.Boolean local16)
        ce(dv(.Int32 0)c17)
        ce(a(.Double *) c18)
        ce(dv(.Int32 2147483647)c19)
    )
        clump(1
        Copy(c15 local1)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c19)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c5 c3 local16)
        BranchIfTrue(1 local16)
        Branch(2)
    Perch(2)
        Copy(c17 local6)
        Copy(c3 local7)
        Copy(c18 local9)
    Perch(3)
        Random(local8 )
        ArrayConcatenate(local9 local9 local8 )
        Increment(local6 local6 )
        BranchIfGE(4 local6 local7)
        Branch(3)
    Perch(4)
        Copy(local9 local11)
        Branch(0)
    Perch(1)
        Copy(c10 local11)
        Branch(0)
    Perch(0)
        Copy(local11 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
)))
enqueue (TestWeb%3A%3AFunction%2Egviweb)
//Finished!! :D
