"use strict";
(function () {
    'use strict';
    const i18n = function (stringParts, ...substitutionIndexes) {
        // stringParts length is always 1 greater than substitutionIndexes length
        // ie: stringParts[0] + substitutionIndex[0] + ... + stringParts[n-2] + substitutionIndex[n-2] + stringParts[n-1];
        // example: i18n`My name is ${0} what is your name?`
        // {stringParts: ["My name is ", " what is your name?"], substitutionIndexes: [0]}
        return {
            stringParts,
            substitutionIndexes
        };
    };
    const internationalizationStrings = {
        msg_linewidth: i18n `Line Width`,
        msg_noline: i18n `No Line`,
        msg_1pixel: i18n `1 pixel`,
        msg_2pixels: i18n `2 pixels`,
        msg_3pixels: i18n `3 pixels`,
        msg_4pixels: i18n `4 pixels`,
        msg_5pixels: i18n `5 pixels`,
        msg_plotstyle: i18n `Plot Style`,
        msg_line: i18n `Line`,
        msg_point: i18n `Point`,
        msg_lineandpoint: i18n `Line & Point`,
        msg_bar: i18n `Bar`,
        msg_fill: i18n `Fill`,
        msg_pointstyle: i18n `Point Style`,
        msg_ellipse: i18n `Ellipse`,
        msg_rectangle: i18n `Rectangle`,
        msg_diamond: i18n `Diamond`,
        msg_plus: i18n `Plus`,
        msg_cross: i18n `Cross`,
        msg_linestyle: i18n `Line Style`,
        msg_nostyle: i18n `No style`,
        msg_solid: i18n `Solid`,
        msg_dot: i18n `Dot`,
        msg_dashdot: i18n `Dash-dot`,
        msg_mediumdash: i18n `Medium dash`,
        msg_largedash: i18n `Large dash`,
        msg_fillbaseline: i18n `Fill Baseline`,
        msg_nobaseline: i18n `No baseline`,
        msg_zero: i18n `Zero`,
        msg_inf: i18n `Inf`,
        msg_neginf: i18n `-Inf`,
        msg_color: i18n `Color`,
        msg_crosshairstyle: i18n `Crosshair Style`,
        msg_both: i18n `Both`,
        msg_hover: i18n `Show value on hover`,
        msg_vertical: i18n `Vertical`,
        msg_horizontal: i18n `Horizontal`,
        msg_defaultcursorname: i18n `Cursor`,
        msg_defaultplotname: i18n `Plot`,
        msg_datagrid_addrowsbuttonlabel: i18n `Add`,
        msg_datagrid_addrowslabel: i18n `new rows`,
        msg_INDEX_OUT_OF_RANGE: i18n `Index(${0}) out of range(0..${1}).`,
        msg_FRONT_PANEL_CONTROL_MISTMATCH: i18n `Front panel control(${0}) with type(${1}) in HTML VI does not match the required type(%${3}).`,
        msg_FRONT_PANEL_CONTROL_NOT_FOUND: i18n `Unable to find front panel control(${0}) in HTML VI.`,
        msg_UNABLE_TO_ADD_FRONT_PANEL_CONTROL_AS_ID_ALREADY_EXISTS: i18n `Unable to add front panel control with id ${0} as a control with this id already exists.`,
        msg_UNABLE_TO_ADD_FRONT_PANEL_CONTROL_TO_VI_MODEL_UNKNOWN_TYPE: i18n `Unable to add front panel control(${0}) to HTML VI. The type(${1}) was not recognized by the framework.`,
        msg_UNABLE_TO_PROCESS_UPDATE_MESSAGE_UNKNOWN_TYPE: i18n `Unable to process update message for HTML VI. Message type(${0}), is not recognized by the framework.`,
        msg_UNKNOWN_NAME: i18n `Unknown`,
        msg_INVALID_VI_MODEL: i18n `The object is not a valid NI Model.`,
        msg_INVALID_ELEMENT: i18n `The object is not a valid Html Custom Element.`,
        msg_INVALID_UPDATE_MESSAGE: i18n `The object is not a valid update message.`,
        msg_INVALID_UPDATE_MESSAGE_STREAM: i18n `The object is not a valid update message stream.`,
        msg_INVALID_VI_MODEL_SERVICE: i18n `The object is not a valid HTML VI service.`,
        msg_UNABLE_TO_DISPATCH_MESSAGES_INVALID_MESSAGE_STREAM: i18n `Unable to dispatch messages to HTML VIs. ${0}.`,
        msg_UNABLE_TO_DISPATCH_MESSAGES_INVALID_UPDATE_MESSAGE: i18n `Unable to dispatch update message to HTML VI(${0}). ${1}.`,
        msg_UNABLE_TO_SEND_MESSAGES_TO_LISTENERS_INVALID_MESSAGE_STREAM: i18n `Unable to send messages to listeners from HTML VI. ${0}.`,
        msg_UNABLE_TO_SEND_MESSAGES_TO_LISTENERS_INVALID_UPDATE_MESSAGE: i18n `Unable to send message to listeners from HTML VI(${0}). ${1}.`,
        msg_UNABLE_TO_CREATE_CONTROL: i18n `Unable to create front panel control(${0}) with type (${1}). Verify that is supported by the framework.`,
        msg_UNKNOWN_TYPE: i18n `Unknown type(${0}) was found.`,
        msg_NO_PARAMETERS_SPECIFIED: i18n `No parameters were specified for the call to function ${0}. The function requires inputs to run.`,
        msg_PARAMETER_NOT_DOM_ELEMENT: i18n `The provided DOM element is either undefined or not a DOM Node. The following value was provided: ${0}.`,
        msg_PARAMETER_NOT_STRING: i18n `The provided string was either undefined or not a string. The following string was provided: ${0}.`,
        msg_REQUIRES_AT_LEAST_ONE_PARAMETER: i18n `At least one of the following parameters must be defined: ${0}. The following values were provided: ${1}.`,
        msg_UNEXPECTED_BEHAVIOR: i18n `The following unexpected or unintended behavior occurred: ${0}.`,
        msg_UNKNOWN_ID: i18n `The id: ${0}  was provided but could not be found. Please perform the following to prevent this behavior: ${1}.`,
        msg_PROTOCOL_VERSION_ERROR: i18n `Client and server have different protocol versions.`,
        msg_CONNECTION_LOST: i18n `Connection lost.`,
        msg_CONNECTING: i18n `Connecting...`,
        msg_VI_STOPPED: i18n `VI is stopped.`,
        msg_VI_PAUSED: i18n `VI is paused.`,
        msg_VI_ERROR: i18n `VI reported an error.`,
        msg_RENDERBUFFER_EXPECTS_STRING: i18n `The control RenderBuffer update for ${0} was provided a ${1} instead of a string.`,
        msg_ALREADY_DEFINED: i18n `${0} has already been defined for ${1}.`,
        msg_INVALID_FORMAT: i18n `The format of ${0} is invalid. A valid format is as follows: ${1}.`,
        msg_UNEXPECTED_TYPE: i18n `The type of ${0} is unexpected. A valid type is as follows: ${1}.`,
        msg_UNEXPECTED_VALUE: i18n `The value (${0}) is unexpected. A valid value is as follows: ${1}.`,
        msg_SET_TO_NOT_A_PATH: i18n `Set to Not A Path.`,
        msg_PATH_CONTROL_PLACEHOLDER: i18n `Enter a Path.`,
        msg_INVALID_OBJECT_REFERENCE: i18n `Object reference is invalid.`,
        msg_PROPERTY_DOES_NOT_EXIST: i18n `The property ${0} does not exist for control ${1}.`,
        msg_PROPERTY_CANNOT_BE_SET: i18n `Property ${0} cannot be set on this control.`,
        msg_PROPERTY_CANNOT_BE_GET: i18n `Cannot get property ${0} for this control.`,
        msg_PROPERTY_NOT_SUPPORTED: i18n `Property ${0} not supported for this control.`,
        msg_EMPTY_DISPLAY_VALUE: i18n `Display values must not be empty.`,
        msg_DUPLICATE_DISPLAY_NAME: i18n `Duplicate display names are not allowed.`,
        msg_DUPLICATE_DISPLAY_VALUE: i18n `Duplicate values are not allowed.`,
        msg_REFERENCE_PROPERTY_NOT_AVAILABLE: i18n `${0} not available for this control.`,
        msg_PROPERTY_NOT_SUPPORTED_IN_FLEX: i18n `${0} cannot be used for controls contained in a flex container.`,
        msg_PROPERTY_OUT_OF_RANGE: i18n `Property ${0} should be in the range [0..${1}].`,
        msg_PROPERTY_CURSOR_SET_INDEX_OUT_OF_BOUNDS: i18n `Active cursor index set to (${0}) is out of bounds (0..${1}).`,
        msg_PROPERTY_CURSOR_GET_INDEX_OUT_OF_BOUNDS: i18n `Active cursor index get (${0}) is out of bounds (0..${1}).`,
        msg_PROPERTY_PLOT_SET_INDEX_OUT_OF_BOUNDS: i18n `Active plot index set to (${0}) is out of bounds (0..${1}).`,
        msg_PROPERTY_PLOT_GET_INDEX_OUT_OF_BOUNDS: i18n `Active plot index (${0}) is out of bounds (0..${1}).`,
        msg_TREE_RECORD_DNE: i18n `A record matching the criteria specified does not exist within the tree.`,
        msg_MIN_MUST_BE_LESS_THAN_MAX: i18n `Minimum value (${0}) must be less than the maximum value (${1}).`,
        // The following msg_CONSOLE_LOG_ERROR property should have a prefix kept in-sync with Source/VI/HtmlVI/Design/HtmlVIPanelControl.cs
        msg_CONSOLE_LOG_ERROR: i18n `An unhandled error occurred on the LabVIEW diagram with code ${0} at ${1}`,
        // The following msg_REACHED_MAX_CONSOLE_LOG_ERRORS property should have a prefix kept in-sync with Source/VI/HtmlVI/Design/HtmlVIPanelControl.cs
        msg_REACHED_MAX_CONSOLE_LOG_ERRORS: i18n `There have been at least ${0} LabVIEW unhandled errors. Further errors will not be logged.`,
        msg_PROPERTY_WITH_GRADIENT_COLOR_NOT_SUPPORTED: i18n `Cannot get the property ${0} value when the control is configured with a gradient color.`
    };
    window.NationalInstruments.InternationalizationStrings = internationalizationStrings;
}());
//# sourceMappingURL=niSupport.i18n.strings.js.map